{
  "name": "enterprise-test-suite",
  "version": "1.0.0",
  "description": "Enterprise-level test suite for API endpoints",
  "scripts": {
    "test:enterprise": "mocha test/enterprise-suite.js",
    "test:auth": "mocha test/enterprise/auth.test.js",
    "test:availability": "mocha test/enterprise/availability.test.js",
    "test:users": "mocha test/enterprise/users.test.js",
    "test:user-retrieval": "mocha test/enterprise/user-retrieval.test.js",
    "test:countries": "mocha test/enterprise/countries.test.js",
    "test:attachments": "mocha test/enterprise/attachments.test.js",
    "test:watch": "mocha test/enterprise-suite.js --watch",
    "test:coverage": "nyc mocha test/enterprise-suite.js",
    "test:debug": "DEBUG=app:* mocha test/enterprise-suite.js"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "chai": "^4.3.6",
    "supertest": "^6.2.4",
    "nyc": "^15.1.0"
  }
}